<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <link rel="stylesheet" href="output.css">
</head>
<body class="bg-slate-400 sm:text-lg flex justify-center items-center h-screen sm:font-bold">
    <!-- here this prefix sm refers that starting from 640px and 
     above that the effect of sm will be applied and that's how 
     responsive design works in Tailwind CSS -->
    <h1>Learning responsive design</h1>
</body>
</html>

<!-- go and see the notes in html folder for better
 understanding -->